#############################################################################
# Makefile for building: hello_qt
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ..\..\hello_qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../4.load-save.cpp -I. -IC:/PC/miscelanous/qt/6.9.0/mingw_64/include -IC:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets -IC:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui -IC:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore -Idebug -I/include -IC:/PC/miscelanous/qt/6.9.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\PC\miscelanous\qt\6.9.0\mingw_64\lib\libQt6Widgets.a C:\PC\miscelanous\qt\6.9.0\mingw_64\lib\libQt6Gui.a C:\PC\miscelanous\qt\6.9.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\PC\miscelanous\qt\6.9.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\PC\miscelanous\qt\6.9.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\PC\miscelanous\qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\PC\miscelanous\qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/qrc_resources.o

DIST          =   ..\..\main.cpp
QMAKE_TARGET  = hello_qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = hello_qt.exe
DESTDIR_TARGET = debug\hello_qt.exe

####### Build rules

first: all
all: Makefile.Debug  debug/hello_qt.exe

debug/hello_qt.exe: C:/PC/miscelanous/qt/6.9.0/mingw_64/lib/libQt6Widgets.a C:/PC/miscelanous/qt/6.9.0/mingw_64/lib/libQt6Gui.a C:/PC/miscelanous/qt/6.9.0/mingw_64/lib/libQt6Core.a C:/PC/miscelanous/qt/6.9.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\hello_qt.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) hello_qt.zip $(SOURCES) $(DIST) ..\..\..\..\hello_qt.pro C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\spec_pre.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\device_config.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\common\sanitize.conf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\common\gcc-base.conf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\common\g++-base.conf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\common\g++-win32.conf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\common\windows-desktop.conf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\qconfig.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\qt_functions.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\qt_config.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\toolchain.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\default_pre.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\resolve_config.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\default_post.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\build_pass.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\qml_debug.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\precompile_header.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\warn_on.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\permissions.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\qt.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\resources_functions.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\resources.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\moc.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\win32\opengl.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\uic.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\qmake_use.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\file_copies.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\win32\windows.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\testcase_targets.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\exceptions.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\yacc.prf C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\lex.prf ..\..\hello_qt.pro ..\..\resources\resources.qrc C:\PC\miscelanous\qt\6.9.0\mingw_64\lib\Qt6Widgets.prl C:\PC\miscelanous\qt\6.9.0\mingw_64\lib\Qt6Gui.prl C:\PC\miscelanous\qt\6.9.0\mingw_64\lib\Qt6Core.prl C:\PC\miscelanous\qt\6.9.0\mingw_64\lib\Qt6EntryPoint.prl   ..\..\resources\resources.qrc C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp   ..\..\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_resources.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../../resources/resources.qrc \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/bin/rcc.exe \
		../../resources/arrow_down.png \
		../../resources/maximize.svg \
		../../resources/close.svg \
		../../resources/minimize.svg \
		../../resources/icon.png \
		../../resources/black_down_arrow.png
	C:\PC\miscelanous\qt\6.9.0\mingw_64\bin\rcc.exe -name resources --no-zstd ..\..\resources\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/PC/miscelanous/qt/6.9.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\PC\miscelanous\qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../../main.cpp C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/QApplication \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qobject.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qmath.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qiterable.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qfuture.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qmutex.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qresultstore.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qmap.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qthread.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qrunnable.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qexception.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qpromise.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qvariant.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qdebug.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qset.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qhash.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/q23utility.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/q20utility.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qpoint.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qsize.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qmargins.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qcursor.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qbitmap.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qpixmap.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qrect.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qcolor.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qrgb.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qrgba64.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qimage.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qtransform.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qpolygon.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qregion.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qspan.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qline.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qlocale.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/QTextEdit \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qtextedit.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qframe.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qaction.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qicon.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qpalette.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qbrush.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qfont.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qendian.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qevent.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qurl.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qvector2d.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qvectornd.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qscreen.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/QList \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/QObject \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/QRect \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/QSize \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/QSizeF \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/QTransform \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qtextoption.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qtextcursor.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qtextformat.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qpen.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/QPushButton \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qlayout.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/QHBoxLayout \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/QFileDialog \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qdir.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qdirlisting.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qdatetime.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qcalendar.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qfile.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qfileinfo.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qtimezone.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/QFile \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/QTextStream \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/QPalette \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/QScreen \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/QGuiApplication \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/QMenuBar \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qmenubar.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qmenu.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/QAction \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/QWidget \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/QLabel \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qlabel.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qpicture.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/QDialog \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/QComboBox \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qcombobox.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtGui/qvalidator.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qslider.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qstyle.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qtabbar.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtWidgets/qrubberband.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/QSettings \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qsettings.h \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/QProcess \
		C:/PC/miscelanous/qt/6.9.0/mingw_64/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

